#Login:
#name: admin
#email: russia.07@mail.ru
#password: 12101976

#MONGODB_URL = mongodb+srv://CuongNguyen:29122001@cluster0.2wi7u.mongodb.net/e-Mern?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://khamzat:12345@cluster0.aa1ma.mongodb.net/mernEcommerceDB?

#ACCESS_TOKEN_SECRET = 3zKZ&/x?SB&M*_h77;v8\uLLb9mkRR2y"#zK==jG&K'a&;"75V
ACCESS_TOKEN_SECRET = JY3Ct{cv(E:b,xd'^b*=]yJeNa2xc+MRN6w{eTn}}4-xs^=FCv

#REFRESH_TOKEN_SECRET = *U+KwDK-FnS,{CW+Lhhh5W$<8/Cpqqf\WCCgc)aaY4,x7_76;:)Y8_C,(,dp.^35}yQn5F&5"dj~:L*XKe{4ftGMt{SG7]RG}`~.
REFRESH_TOKEN_SECRET = S/Z'eD-LYm,$`Y3KJW>J{,d}RE>W{J!Z4&)8Vp!<%'Wz&u=4=3X2W]{<}9hSB57^h>s

#CLOUD_NAME = dp1stgl3a
CLOUD_NAME = khamzat

#CLOUD_API_KEY = 623989422779656
CLOUD_API_KEY = 747477642888792

#CLOUD_API_SECRET = puQoLc4kG5B8kJbe9V54BD3bmZs
CLOUD_API_SECRET = TsWjPridLNwEPFNY-rFrk2MKVes